<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  
  <meta name="description" content="hello,every body!~" />
  

  
  
  
  
  
  
  <title>java-rmi学习 | cyx独立博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="RMI初步学习  RMI是Remote Method Invoke的缩写，是JDK提供的一个完善的、简单易用的远程调用框架，它要求客户端和服务器端都是Java程序。下面简述RMI的基本原理：如下图所示，RMI采用代理来负责客户端和服务器之间socket通信的细节。RMI框架分别为远程对象生成了客户端代理和服务器端代理，位于客户端的代理称为存根（Stub），位于服务器端的代理称为骨架（Skeleto">
<meta property="og:type" content="article">
<meta property="og:title" content="java-rmi学习">
<meta property="og:url" content="http://cyx2016.github.io/2018/04/18/rmi学习/index.html">
<meta property="og:site_name" content="cyx独立博客">
<meta property="og:description" content="RMI初步学习  RMI是Remote Method Invoke的缩写，是JDK提供的一个完善的、简单易用的远程调用框架，它要求客户端和服务器端都是Java程序。下面简述RMI的基本原理：如下图所示，RMI采用代理来负责客户端和服务器之间socket通信的细节。RMI框架分别为远程对象生成了客户端代理和服务器端代理，位于客户端的代理称为存根（Stub），位于服务器端的代理称为骨架（Skeleto">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.imgur.com/qwLvcRF.jpg">
<meta property="og:image" content="https://i.imgur.com/p5rUgqZ.png">
<meta property="og:image" content="https://i.imgur.com/kGGuCSQ.png">
<meta property="og:image" content="https://i.imgur.com/rbh1ma5.png">
<meta property="og:image" content="https://i.imgur.com/vjdO9ko.png">
<meta property="og:updated_time" content="2018-04-18T07:58:35.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java-rmi学习">
<meta name="twitter:description" content="RMI初步学习  RMI是Remote Method Invoke的缩写，是JDK提供的一个完善的、简单易用的远程调用框架，它要求客户端和服务器端都是Java程序。下面简述RMI的基本原理：如下图所示，RMI采用代理来负责客户端和服务器之间socket通信的细节。RMI框架分别为远程对象生成了客户端代理和服务器端代理，位于客户端的代理称为存根（Stub），位于服务器端的代理称为骨架（Skeleto">
<meta name="twitter:image" content="https://i.imgur.com/qwLvcRF.jpg">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="cyx独立博客" rel="home">cyx独立博客</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">爱生活爱编码</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">首页</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">归档</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/tags">标签</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/categories">分类</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/loginabout">关于我</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="java-rmi学习" class="java-rmi学习 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      java-rmi学习
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://cyx2016.github.io/2018/04/18/rmi学习/" data-id="cjgbyeo0500058cfycjhb1pkj" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1>RMI初步学习</h1>
<blockquote>
<p>RMI是Remote Method Invoke的缩写，是JDK提供的一个完善的、简单易用的远程调用框架，它要求客户端和服务器端都是Java程序。下面简述RMI的基本原理：如下图所示，RMI采用代理来负责客户端和服务器之间socket通信的细节。RMI框架分别为远程对象生成了客户端代理和服务器端代理，位于客户端的代理称为存根（Stub），位于服务器端的代理称为骨架（Skeleton）。
<img src="https://i.imgur.com/qwLvcRF.jpg" alt="">
远程对象会在客户端生成存根对象。当客户端调用远程对象的方法时，实际上是调用本地存根的相应方法。然后，存根会把被访问的远程对象名、方法名以及参数编组后发送给服务器，由骨架去调用相应的远程方法并把返回值或异常返回给客户端。</p>
</blockquote>
<h2>基本步骤</h2>
<ol>
<li>创建远程接口，继承java.rmi.Remote接口；</li>
<li>创建远程类，实现远程接口；</li>
<li>创建服务器程序，在rmiregistry注册表中注册远程对象；</li>
<li>创建客户端程序，负责定位远程对象，并且调用远程方法。</li>
</ol>
<h2>代码实例</h2>
<p><strong>server端</strong></p>
<ol>
<li>
<p>定义一个接口供远程调用</p>
<pre><code>package day_1;

import java.rmi.Remote;

public interface Warehouse extends Remote {
	double getPrice(String description) throws Exception;
}
</code></pre>
</li>
<li>
<p>实现接口算法</p>
<pre><code>package day_1;

import java.rmi.RemoteException;
import java.rmi.server.UnicastRemoteObject;
import java.util.HashMap;
import java.util.Map;

//服务器端接口实现
public class WarehouseImpl extends UnicastRemoteObject implements Warehouse{

	private Map&lt;String, Double&gt; prices;
	protected WarehouseImpl() throws RemoteException {
		super();
		prices=new HashMap&lt;&gt;();
		prices.put(&quot;联想电脑G490&quot;, 2500.00);
		prices.put(&quot;kindle 2代&quot;, 400.00);
		// TODO Auto-generated constructor stub
	}

	@Override
	public double getPrice(String description) throws Exception {
		Double price=prices.get(description);
		return price==null ? 0 : price;
	}
 }
</code></pre>
</li>
<li>
<p>server端开启服务</p>
<pre><code>package day_1;

import java.rmi.RemoteException;
import java.rmi.registry.LocateRegistry;

import javax.naming.*;

public class WarehouseServer {
	public static void main(String[] args) throws Exception {
		
		//人工创建rmiregistry服务
		LocateRegistry.createRegistry(12312); 
		
		System.out.println(&quot;构造 WarehouseImpl...&quot;);
		WarehouseImpl centralWarehouse = new WarehouseImpl();
		
		System.out.println(&quot;对象注册到服务器RMI注册表中...&quot;);
		Context namingContext = new InitialContext();
		namingContext.bind(&quot;rmi://127.0.0.1:12312/Hello&quot;, centralWarehouse);
		
		System.out.println(&quot;等待客户端调用...&quot;);
	}

}
</code></pre>
</li>
</ol>
<p><strong>client端调用</strong></p>
<ol>
<li>
<p>映射服务端接口，便于调用
	package day_1;</p>
<pre><code>import java.rmi.Remote;

public interface Warehouse extends Remote {
	double getPrice(String description) throws Exception;
}
</code></pre>
</li>
<li>
<p>客户端调用方法</p>
<pre><code>package day_1;

import java.util.Enumeration;

import javax.naming.Context;
import javax.naming.InitialContext;
import javax.naming.NameClassPair;
import javax.naming.NamingException;

public class WarehouseClient {

	public static void main(String[] args) throws Exception {
		Context namingContext = new InitialContext();
		
		System.out.println(&quot;RMI 注册表绑定&quot;);
		Enumeration&lt;NameClassPair&gt; e=namingContext.list(&quot;rmi://localhost:12312/&quot;);
		while (e.hasMoreElements()) {
			System.out.println(e.nextElement().getName());
		}
		
		String url=&quot;rmi://127.0.0.1:12312/Hello&quot;;
		Warehouse centralWarehouse=(Warehouse)namingContext.lookup(url);
		
		String descr=&quot;联想电脑G490&quot;;
		Double price = centralWarehouse.getPrice(descr);
		System.out.println(descr+&quot;:&quot;+price);

	}

}
</code></pre>
</li>
</ol>
<h2>运行截图</h2>
<p><em>server端</em></p>
<p><img src="https://i.imgur.com/p5rUgqZ.png" alt=""></p>
<p><em>client端</em></p>
<p><img src="https://i.imgur.com/kGGuCSQ.png" alt=""></p>
<h2>出现问题及原因</h2>
<p><em>server端</em></p>
<p><img src="https://i.imgur.com/rbh1ma5.png" alt=""></p>
<p><strong>原因：</strong>
rmi未注册端口
后来用代码强行注册</p>
<pre><code>LocateRegistry.createRegistry(12312);
</code></pre>
<p><em>client端</em></p>
<p><img src="https://i.imgur.com/vjdO9ko.png" alt=""></p>
<p><strong>原因：</strong>
客户端映射接口package需与服务端一致，遂改成package day_1;</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2018/04/18/rmi学习/">
    <time datetime="2018-04-18T07:58:47.000Z" class="entry-date">
        2018-04-18
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/java-学习/">java 学习</a>
  </div>

    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2018/04/23/并行理论/" rel="prev"><span class="meta-nav">←</span> 并行理论</a></span>
    
    
        <span class="nav-next"><a href="/2018/04/07/注解实现理解/" rel="next">java-注解 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java-学习/">java 学习</a><span class="category-list-count">5</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2018/04/23/并行理论/">并行理论</a>
          </li>
        
          <li>
            <a href="/2018/04/18/rmi学习/">java-rmi学习</a>
          </li>
        
          <li>
            <a href="/2018/04/07/注解实现理解/">java-注解</a>
          </li>
        
          <li>
            <a href="/2018/04/07/反射机制/">java-反射机制</a>
          </li>
        
          <li>
            <a href="/2018/04/07/my-java/">my java</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2018 cyx
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>